<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Foto do herói -->
    <ImageView
        android:id="@+id/heroImageView"
        android:layout_width="147dp"
        android:layout_height="156dp"
        android:contentDescription="@string/hero_image_description"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <!-- Nome do herói -->
    <TextView
        android:id="@+id/heroNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Nome do Herói:"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/heroImageView"
        app:layout_constraintTop_toTopOf="@id/heroImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <!-- Ano de estreia do herói -->
    <TextView
        android:id="@+id/heroYearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ano de Estreia"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/heroImageView"
        app:layout_constraintTop_toBottomOf="@id/heroNameTextView" />

    <!-- Grupo do herói -->
    <TextView
        android:id="@+id/heroGroupTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Grupo"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/heroImageView"
        app:layout_constraintTop_toBottomOf="@id/heroYearTextView" />

    <!-- Título do herói (ou nome principal na lista) -->
    <TextView
        android:id="@+id/heroTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Nome Principal do Herói"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heroImageView"
        android:layout_marginTop="8dp" />

    <!-- Descrição do herói -->
    <TextView
        android:id="@+id/heroDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descrição do Herói"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heroTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
